- name: Testing a custom Ansible Content Collection
  hosts: localhost
  gather_facts: false
  collections:
    - nutanix.ncp
  module_defaults:
    group/nutanix.ncp.ntnx:
      nutanix_host: 10.80.100.10
      nutanix_username: tgrevellec #admin
      nutanix_password: Nutanix2023_PC-TG # Nutanix2023_PC
      validate_certs: false

  tasks:
    - name: Show python lib/site paths
      community.general.python_requirements_info:
      register: answer

    - name: print output
      ansible.builtin.debug:
        msg: "{{ answer }}"

    - name: test getting all clusters
      ntnx_clusters_info:
      register: clusters

    - name: affichage
      ansible.builtin.debug:
        var: clusters
